{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Olist Ecommerce",
            "database": "db/ecommerce.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}